{
  "name": "Vibes Deals",
  "short_name": "Vibes Deals",
  "description": "Discover better deals, products, offers and shopping guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071A3D",
  "theme_color": "#071A3D",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    {
      "src": "assets/aistudio/your-logo.png-1376.png",
      "sizes": "1376x768",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
